# https://morvanzhou.github.io/tutorials/machine-learning/ML-intro/2-9-transfer-learning/

# 要求今天之内训练出来一个预测图片里实物价值的模型. 我想这可完蛋了, 
# 上一个图片模型都要花两天, 如果要再搭个模型重新训练, 今天肯定出不来呀. 
# 这时, 迁移学习来拯救我了. 
# 因为这个训练好的模型中已经有了一些对图片的理解能力, 而模型最后输出层的作用是分类之前的图片, 
# 对于现在计算价值的任务是用不到的, 所以我将最后一层替换掉, 变为服务于现在这个任务的输出层. 
# 接着只训练新加的输出层, 让理解力保持始终不变. 
# 前面的神经层庞大的参数不用再训练, 节省了我很多时间, 我也在一天时间内, 将这个任务顺利完成.