# https://morvanzhou.github.io/tutorials/machine-learning/ML-intro/2-7-feature-representation/

# 迁移学习 
#  科普: 神经网络的黑盒不黑
# 对于一个有分类能力的神经网络, 有时候我们只需要这套神经网络的理解能力, 并拿这种能力去处理其他问题. 
# 所以我们保留它的代表特征转换能力. 因为有了这种能力, 就能将复杂的图片像素信息转换成更少量, 但更精辟的信息, 
# 比如刚刚我们说将手写数字变成的3个点信息. 然后我们需要干点坏事, 将这个神经网络的输出层给拆掉. 
# 套上另外一个神经网络, 用这种移植的方式再进行训练, 让它处理不同的问题, 
# 比如, 预测照片里事物的价值. 现在看来, 这黑盒里开个灯, 其实还挺有用的嘛. 当你看不懂神经网络的时候, 这样想想, 是不是更好理解啦.